{
	"schemaVersion": 1,
	"id": "copper-age",
	"version": "${version}",
	"name": "Copper Age",
	"description": "A minecraft fabric mod that adds copper tools, weapons, and armor with full trim support.",
	"authors": [
		"Neluxx"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/copper-age/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"neluxx.copper_age.CopperAge"
		],
		"client": [
			"neluxx.copper_age.CopperAgeClient"
		]
	},
	"mixins": [
		"copper-age.mixins.json",
		{
			"config": "copper-age.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}